{
    "files.associations": {
        "timers.h": "c",
        "header.h": "c",
        "math.h": "c",
        "stdlib.h": "c",
        "cholmod_template.h": "c",
        "cholmod_supernodal.h": "c",
        "cholmod_internal.h": "c",
        "time.h": "c",
        "stdio.h": "c"
    }
}